# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_search_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  custom_background_banner.xml  dk_button_background.xml  dkmh1_maubackground.xml  dkmh2_edittext_box.xml  dkmh5_box_background.xml  dnmh1_download.xml  dnmh1_explore.xml  dnmh1_foryou.xml  dnmh1_frameheart.xml  dnmh1_gradient_linear_color.xml  dnmh1_heart.xml  dnmh1_history.xml  dnmh1_list_playlist.xml  dnmh1_logo.xml  dnmh1_setting.xml  dnmh3_linear_layout_border.xml  dnmh4_otp_box.xml  dnmh6_arrow.xml  main_background.xml  tkmh15_search_background.xml  tkmh24_button_background.xml  tkmh24_radio_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  chonplaylist.xml  dkmh11_nhapngaysinh.xml  dkmh1_dangky.xml  dkmh3_dangkyemail.xml  dkmh3_dangkysdt.xml  dkmh5_dangkythanhcong.xml  dnmh1_created_playlist_fragement.xml  dnmh1_favourite_album_fragment.xml  dnmh1_favourite_playlist_fragment.xml  dnmh1_item_created_playlist.xml  dnmh1_login_view.xml  dnmh3_enterphone_view.xml  dnmh4_checkphone.xml  dnmh5_entersex_view.xml  dnmh6_setting_view.xml  dnmh7_createplaylist.xml  dnmh8_loginwithemailorphone.xml  item_music.xml  playmh1_welcome.xml  playmh2_choose_genre.xml  playmh3_play.xml  tkmh14_lichsutimkiem.xml  tkmh15_ketquatimkiem.xml  tkmh21_theloaigenzhit.xml  tkmh24_home.xml  tkmh25_timkiem.xml  tkmh31_theloainhactiktok.xml  (+7 more)
(+41 files in other folders)
