<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <!-- Tabs: Email and Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tabEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tabPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- Username Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập*"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/dkmh2_edittext_box"
                android:padding="12dp"
                android:hint="Nhập tên đăng nhập"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Email Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email*"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/dkmh2_edittext_box"
                android:padding="12dp"
                android:hint="Nhập email"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu*"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!--            <EditText-->
            <!--                android:id="@+id/password"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/dkmh2_edittext_box"-->
            <!--                android:padding="12dp"-->
            <!--                android:hint="Nhập mật khẩu"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textSize="14sp"-->
            <!--                android:drawableEnd="@drawable/dkmh2_eye_off" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toLeftOf="@id/imgTogglePassword"
                    android:background="@drawable/dkmh2_edittext_box"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:id="@+id/imgTogglePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Toggle password visibility"
                    android:padding="12dp"
                    android:src="@drawable/dkmh2_eye_off" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Confirm Password Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu*"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <!--            <EditText-->
            <!--                android:id="@+id/password"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/dkmh2_edittext_box"-->
            <!--                android:padding="12dp"-->
            <!--                android:hint="Nhập mật khẩu"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textSize="14sp"-->
            <!--                android:drawableEnd="@drawable/dkmh2_eye_off" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toLeftOf="@id/imgToggleConfirmPassword"
                    android:background="@drawable/dkmh2_edittext_box"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgToggleConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="Toggle password visibility"
                    android:padding="12dp"
                    android:src="@drawable/dkmh2_eye_off"
                    tools:ignore="DuplicateIds" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/agreePolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi đã đọc, hiểu rõ và tự nguyện đồng ý các điều khoản về việc thu thập, xử lý dữ liệu cá nhân, quyền và nghĩa vụ của tôi được quy định tại Chính sách bảo mật và Thỏa thuận sử dụng, và các chính sách khác được ban hành bởi NCT."
            android:textSize="15sp"
            android:layout_marginBottom="20dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ MỚI"
            android:background="@drawable/dk_button_background"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:backgroundTint="@null" />
    </LinearLayout>
</ScrollView>
