<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tabs: Email and Phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tabEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tabPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/blue" />

        </LinearLayout>

        <!-- Input Phone Number -->
        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập số điện thoại của bạn"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại mới sẽ được tự động đăng ký sau khi xác thực thành công."
            android:textSize="14sp"
            android:textColor="#4A4646"
            android:layout_marginBottom="8dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#e4e4e4"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:entries="@array/countries" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Số điện thoại"
                android:textSize="16sp"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/agreePolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi đã đọc, hiểu rõ và tự nguyện đồng ý các điều khoản về việc thu thập, xử lý dữ liệu cá nhân, quyền và nghĩa vụ của tôi được quy định tại Chính sách bảo mật và Thỏa thuận sử dụng, và các chính sách khác được ban hành bởi MUSIC."
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />

        <!-- Send Code Button -->
        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GỬI MÃ"
            android:background="@drawable/dk_button_background"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"/>
    </LinearLayout>
</ScrollView>
