<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:paddingBottom="8dp"
            android:text="Playlist yêu thích"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Add Icon -->
        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dnmh1_add_circle"
            android:contentDescription="Add icon"
            android:elevation="4dp"
            android:padding="8dp"
            />

        <!-- List Icon -->
        <ImageView
            android:id="@+id/listIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dnmh1_list_playlist"
            android:contentDescription="List icon"
            android:padding="8dp"
            android:elevation="4dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Create Playlist"
            android:src="@drawable/dnmh1_create_playlist" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo playlist"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạo playlist của riêng bạn"
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>