<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:paddingBottom="8dp"
            android:text="Bài hát yêu thích"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Add Icon -->

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp" />
</LinearLayout>