<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playmh2_choose_genre"
    android:background="@drawable/main_background">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thể loại nhạc yêu thích của bạn?"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn mọi thể loại bạn muốn"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="20dp">
    </TextView>
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="15dp"
    android:orientation="vertical">
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#91A613"
            android:text="V-pop"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#BF4B26"
            android:textSize="19dp"
            android:text="C-pop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#378880"
            android:textSize="19dp"
            android:text="K-pop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="150dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:background="#67428A"
            android:text="US-UK"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="150dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:background="#911442"
            android:text="J-pop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#6C3331"
            android:text="Indie"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#51851B"
            android:textSize="19dp"
            android:text="T-pop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#B88115"
            android:text="Remix"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#100000"
            android:text="Bolero"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#2ECAA7"
            android:textSize="19dp"
            android:text="Hiphop"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#71297E"
            android:text="Electronic"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="150dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:background="#F69316"
            android:text="Country"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#12DC6D"
            android:text="Ballade"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#1F3C40"
            android:text="Jazz"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
    </TableRow>
    <TableRow>
        <CheckBox
            android:id="@+id/checkBox15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#DAD72C"
            android:text="Latin"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"

            />
        <CheckBox
            android:id="@+id/checkBox16"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#AE1C1C"
            android:text="Rock"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="50dp"
            android:textSize="19dp"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"
            />
    </TableRow>
</TableLayout>
<Button
    android:id="@+id/btn_xong"
    android:layout_width="100dp"
    android:layout_height="45dp"
    android:text="Xong"
    android:textColor="#F33949AB"
    android:textSize="19dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:textStyle="bold"
    android:layout_marginTop="9dp"

    ></Button>

</LinearLayout>